# ProtectionStones

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-ci.yml  gradle-publish.yml
gradle/: libs.versions.toml
src/main/resources/: plugin.yml
