[versions]
config-toml = "3.8.1"
json-simple = "1.1.1"
worldedit-bukkit = "7.3.10-SNAPSHOT"
worldguard-bukkit = "7.0.13-SNAPSHOT"
commons-io = "2.18.0"
placeholderapi = "2.11.6"
luckperms-api = "5.4"
vaultapi = "1.7.1"
commons-lang3 = "3.17.0"
bstats-bukkit = "3.1.0"
paper-api = "1.21.4-R0.1-SNAPSHOT"

[libraries]
night-config-toml = { module = "com.electronwill.night-config:toml", version.ref = "config-toml" }
json-simple = { module = "com.googlecode.json-simple:json-simple", version.ref = "json-simple" }
worldedit-bukkit = { module = "com.sk89q.worldedit:worldedit-bukkit", version.ref = "worldedit-bukkit" }
worldguard-bukkit = { module = "com.sk89q.worldguard:worldguard-bukkit", version.ref = "worldguard-bukkit" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
luckperms-api = { module = "net.luckperms:api", version.ref = "luckperms-api" }
vaultapi = { module = "com.github.MilkBowl:VaultAPI", version.ref = "vaultapi" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "bstats-bukkit" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
